{
  "name": "@xgsd/workers",
  "description": "Workers.js runs your code in a container that handles most failures for you.",
  "version": "1.0.0-beta.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "repository": "https://github.com/Isolated-/xgsd-workers",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./process/workers.process": {
      "require": "./dist/process/workers.process.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && tsup",
    "docs": "typedoc",
    "clean": "rm -rf dist",
    "test": "XGSD_NODE_ENV=test vitest"
  },
  "keywords": [
    "runtime",
    "execution",
    "task-runner",
    "function-execution",
    "job-runner",
    "workflow-runtime",
    "isolated-runtime",
    "serverless",
    "local-first",
    "automation",
    "developer tools",
    "workers",
    "workerjs"
  ],
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.2",
    "@vitest/coverage-v8": "4.1.5",
    "jest": "^29.x",
    "ts-jest": "^29.x",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^5.x",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@xgsd/engine": "1.0.0-stable"
  }
}
